# MPC Party Dockerfile
# Placeholder for MPC party service

FROM node:20-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/wallet-core/package.json ./packages/wallet-core/

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source files
COPY packages/types ./packages/types
COPY packages/utils ./packages/utils
COPY packages/crypto ./packages/crypto
COPY packages/wallet-core ./packages/wallet-core
COPY tsconfig.base.json ./

# Build packages
RUN pnpm build

# Create keys directory
RUN mkdir -p /app/keys

# Health check endpoint (placeholder)
EXPOSE 9000

# Start command (placeholder - MPC service not yet implemented)
CMD ["node", "-e", "const http=require('http');const s=http.createServer((q,r)=>{r.writeHead(200);r.end('MPC Party Service (stub)')});s.listen(process.env.MPC_PORT||9000);console.log('MPC Party started on port',process.env.MPC_PORT||9000)"]
